[tox]
envlist = py3
[testenv]
usedevelop = true
commands =
    py.test src -o consider_namespace_packages=True -o python_files=tests.py --flake8 {posargs}
deps =
    pytest
    pytest-flake8
    zope.pytestlayer
    .[test]
